total 44
drwxr-xr-x 2 root root 233 Aug  7 17:33 .
drwxr-xr-x 6 root root 121 Aug  7 13:39 ..
-rwxr--r-- 1 root root  32 Aug  7 13:44 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 13:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 13:55 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:59 3-twofiles
-rwxrwxr-- 1 root root  35 Aug  7 14:01 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 14:03 5-firstlines
-rwxr--r-- 1 root root  46 Aug  7 14:06 6-third_line
-rwxr--r-- 1 root root  85 Aug  7 16:22 7-file
-rwxr--r-- 1 root root  43 Aug  7 17:33 8-cwd_state
-rw-r--r-- 1 root root 744 Aug  7 14:07 iacta
-rw-r--r-- 1 root root   0 Aug  7 17:33 ls_cwd_content
-rw-r--r-- 1 root root  55 Aug  7 13:46 README.md
total 48
drwxr-xr-x 2 root root 233 Aug  7 17:33 .
drwxr-xr-x 6 root root 121 Aug  7 13:39 ..
-rwxr--r-- 1 root root  32 Aug  7 13:44 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 13:53 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 13:55 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 13:59 3-twofiles
-rwxrwxr-- 1 root root  35 Aug  7 14:01 4-lastlines
-rwxr--r-- 1 root root  35 Aug  7 14:03 5-firstlines
-rwxr--r-- 1 root root  46 Aug  7 14:06 6-third_line
-rwxr--r-- 1 root root  85 Aug  7 16:22 7-file
-rwxr--r-- 1 root root  43 Aug  7 17:33 8-cwd_state
-rw-r--r-- 1 root root 744 Aug  7 14:07 iacta
-rw-r--r-- 1 root root 717 Aug  7 17:33 ls_cwd_content
-rw-r--r-- 1 root root  55 Aug  7 13:46 README.md
